// Conteindo del Home

.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.moving {
  position: relative;
  animation: movingAnimation 10s linear infinite;

  
}


@keyframes movingAnimation {
  0% {left: 0px}
  25% {left: 100px;}
  50% {left: 200px;}
  75% {left: 100px;}
  100% {left: 0px;}
  
}


.home {
  
  .intro {
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      .img-header();

      @media @phone {
        width: 100%;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .tecnologia, .ondas {
        display: none;
      }
      .auricular {
        width: 100%;
      }
    }

  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
    }
    
    .actual-text {
      width: 50%;

    @media @phone {
      width: 100%;
    }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixing(@btn-bg-color, @porcelain);
        
      }

    }


    .actual-img {
      width: 46%;
      margin-left: 4%;
      margin: 10px;
      
      @media @phone {
        width: 100%;
        
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

}

