// Código de Nav acá
nav {
    .nav-home();
}

@media @phone { 
    
    nav { padding: 10px 0; 
        
        ul { font-size: 14px;

            li {
                padding: 0 5px;
            }
        }
    }
}